<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="545b04df9b1343df8b0d29a768294e2e" Name="Diagram1">
        <EntityTypeShape EntityType="DemoModel.BankDetail" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="DemoModel.CurrentStatu" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="DemoModel.Detail" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="DemoModel.File" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="DemoModel.ProfessionalDetail" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="DemoModel.Skill" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="DemoModel.FK_BankDetails_Details" />
        <AssociationConnector Association="DemoModel.FK_CurrentStatus_Details" />
        <AssociationConnector Association="DemoModel.FK_Details_File" />
        <AssociationConnector Association="DemoModel.FK_ProfessionalDetail_Details" />
        <AssociationConnector Association="DemoModel.FK_ProfessionalDetail_File" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>